
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955720661
appid = 2021000117651491

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/kHACD42TjCt1y7Nb55tlW+fH2DnJxU2DOTi7cFo3vXRChVl5hv4vo230P3wO0YAYTtKW4EesLFqiIxm8ihKeQWureF4gyPUt6+7kYkfpGv5QH8nGCo3Egu8DaiYnBu9rIoMYrx+A0aTc5u+9gBL62uVilSXuR1EVnBIuieG1c4njnx8V/QHh0lxAOyJDSVqk00fDLzmgvF9leA+QeoCL72Uu6vS113mPzW0si8FlNv+kDt4UpitS9ti9hntdlgVhDU1h85k7vMQoSGd7Fbv3jBWOvMgStyeMvyIsXUezLagibcknVV7PFCR0zTikAxW16NO+XE672Q+7F+XXTmwVAgMBAAECggEBAKFoXjgeSrgrvuK+BB5IBBNfYOhuNCLib/FFYZvtita0dyUlnsJbEAmrtpW6eBk0RK42nBIsX7eel69Ny/2kiRN3I/WSsh0FtjA/P0aH2Pd8mxN/9U88zT7q4+EIq6TunwSyS6ucwvqTqknG+/G73EIp9mUeLpua06NVoaw82UU84fivYdKONs9wP1MBQBghfRlxjNwzbbdElFSoB5TTlGepqRDlkRQz0iE/qQdRLmQEZrdii3h2XGdqVaHvelx5CWvQvfqzvJAxJk4dWvNMWoNTqDtRLWQtuWTCVPQJGE8g6UMXLzBc4INKCIfzTi/UxfLR+Twdb2kfYzYzkWLyCPECgYEA80ZfCYUKHo6TIdRsZkrvIekYH1EAcWBiitb63oLqWW5txVSNoyq1CrcajdwnWgZe+1Q+x7IJamhuu06VRfYzTmVWQ5ciWY3llYVjNYvJlxeyrOhRuhXvz4l+pSrdmjw/G5pIerEWvynOJiW/N1ac0zNflBVfbfEbMi5YMOzXnAsCgYEAyZWfWgpM8ywymwB0IeZufAjTJKxo2ml4ioEw+YJ8qEccCXfA+8AvSq5DARsfonu0MhkQqbjQnf1Sl5TcDGv8wEUVZn8Oof/tSykQEFk5Wb6uuPgK2FVUlhFm+kv2Q9F+vs36+n8p+uZenuQE+5hENGsYzC1JctBr9Hs6/TnRDF8CgYAhKciu3YoBnGIGTJTyZOiwcLwvGLW8vuzwDFpqluInitw/+ETOp3XCni9qg0aCCThNfrCIPIb4EIB33ECRJvzbhQj7cdDm8GcJuQNLO2EhzcM3uvvZKEBmxFGVZoCLFAduVdvnjdiR+rr1jFPC0XXTfL9cyoUV0bZpYtP253KE/QKBgQCYGxEplLophwEMWlRGvCRD7Ti85Gcd3xW4lPEKZD6Bj16Felog3AwTMtiWPgwpw2PdpXIgTrcDb4FhpU5BBT6rKbWTKG43KPC5lNttKpYOtMYMBgXQ5No1fh4Q4T6KP8p+WNh3KXrYuflNtUpZObTFRMZqUgWo38GFsXJ6XqTxywKBgQDRgRo6rytZemSuw2a0jeGoH62EO2cbAYlbDZOpF2iCD+Jl9WA4F5fvJ+SN3899SG6fm1BN5UDOwg+mPFstWEleOsrntJS6n/ChGppXq8tfYMG26Breqan0VFK/DlxcYLf/ncJ1kg84eVYXa9WhNi9As+aghI0gXDFV3WFnyJVOyQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv5BwAg+Nk4wrdcuzW+ebZVvnx9g5ycVNgzk4u3BaN710QoVZeYb+L6Nt9D98DtGAGE7SluBHrCxaoiMZvIoSnkFrq3heIMj1Levu5GJH6Rr+UB/JxgqNxILvA2omJwbvayKDGK8fgNGk3ObvvYAS+trlYpUl7kdRFZwSLonhtXOJ458fFf0B4dJcQDsiQ0lapNNHwy85oLxfZXgPkHqAi+9lLur0tdd5j81tLIvBZTb/pA7eFKYrUvbYvYZ7XZYFYQ1NYfOZO7zEKEhnexW794wVjrzIErcnjL8iLF1Hsy2oIm3JJ1VezxQkdM04pAMVtejTvlxOu9kPuxfl105sFQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8CowXv11x6jH1O5j8lVNGI8tfc6riUDP8+5p9kB5Ea96dcSD+rLmPyv4FPp9cmu9dEQz0SU0dqaGD+W8fipgljwtqA1ztBpPad4y0m5L/7x3snmfOXLgaof6p44NLOAbxtfiKzvdm9lN60N5RWDYpS8joe4W6bIdCaHqE9xqk45HarzK3Z/chxTSsldMKoTEoVTrDvjk0y9tu+f+Vve6N0NojBQLVFOSmjxUW6N9gFy3r/sn2e9KPM4FJCWW9CWn0ORjLWW/Q8oQSj3xWRqDWph7vH+GNR0XZsYKY7CfNgUoZR+hEHCnvGQEQ/L9pXx9sKz0QlWsdEjv5fjsy4aB8QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
