
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955623373
appid = 2021000117643068

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCmbCJeDK18xe/E63HCX7duVjA7SdiYwL52CKIgKAxAMlFHY+KGnIuYGCr7bESumRhLbzmHLSQLn4LfGsqXa15hC2wcM4d0MtheulIq+y/t4lUjqI2DpMx3HqRpUh7p5BBYlxaoxyM1RDRqRhGOV+9NOuAEnIfO3d/0nsoyRVTdJufLOlZcW97ZQUE/EYRNe3P4VxsHrhbizX+4RI4+CFTH7zN5QX7Z4+6mhTPSul91s1YzqHi3uOS43SWhHZp6kIXWIcIJ2rXF6+KMDT2KX08JGASpO6hi38/BGwm+6OZ4IYcGRnfGYMnImREsQ37QlVTkfQ/RHxDjWCivSd4kVoVVAgMBAAECggEAb93eGCQjdezDaDXviP24GnXbA+92pe9h14ukF0N0QK7SDc/plBykhP8x3UGAxXBpcUN5gxDn2txFJ10l8zScA1WfPTGyCnynDr3lv7iLFjd+jXKedXAQdL3nPFiUKRpBlpsxAxCg7QxEw28IHAul8t7xeIgTjg18nj0iozoRenm35k6ZjPRXVa26feAjlopanutri7S/Rw83ZjZbrrG5UAvh5fFsN13LbwC/rnJFb0oDNTuasr4UjLPC1BV5NlHPp06bbCga8cp/XlQx9sLWNa76FUNBB7XLQxp/K8yNa69z/wUW3Wmr+58WuZBozA/dTD2f5HlSZ/13qMbIPVTE/QKBgQDSwQKPiVPNWZFaJomuEo2y0PKhTM4Ip3DUucAqE06a545SsnPdQz1bAt4A8kCMtasOhjW5GG80uTRqoLmHqd5Agds94+WV8DPRiKOq1Kpf917dWOL3abNeHupwpdenwBC5XQvnk5BUcAmBFVJxsBmdulRFWdKW6PLkvCSVRbpzYwKBgQDKJqweCojlD4B7hAWuXI1023adhTORdI7+9R220C9Wq1gt0/ssKcQ5/ciS/h/yvMgC4KVV09/gNCTWONVKgUZZ/L13hCFmL4RCQ5xuTBP8z0V0TItCLXO320HNqIkR/qkdxXEJuBFAMfZmvUBEZ+qRR+4zp1UtL/U9T99CgvAt5wKBgFWgi6zLy9ub731kOP4blay4TkwQy4kilqonShcOPxqax+17ia21OwF2OcLCqk1BJl3BU6R/c/dE5DIKWTbwYldtKymLJWV08WjJjk3DF/HjrIxcJ+MD9BdikjfweZ0zYNgfIM4W20YjOwlSI2wDc3TtFn4Sz4f233DlrCtl6ConAoGAJboX7zdaGx3MhcC66rKdN8zpkzZTzHarZUvLst2hqBQsTck9HB3jYEtLzpsczUmMLnVMhfsX0hkJMu3CaLg9r/eqSI7hSNffYBqMLE2IgWsRdEYAy2X+Lbb+zeoBQtl7KHI7yWuP1KI+cSgqwVl/foOlIgC9tcQ4iavJZ/lV58sCgYBMdZhl75YcF/w/RBXNR839ovCAVJLXkGOmrQUhicNNWAocTWQBi9+hK6iyjN8dMQPMq3zfYGCntsId3lKW2mg5qLZluCjJqCFnzKFifsoBXbUFGPpxhKu3dQUhwTjx1Ly9hQINGFujat6qGjBPZftnfd1whRn3ILhWGOBSDmsxmw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApmwiXgytfMXvxOtxwl+3blYwO0nYmMC+dgiiICgMQDJRR2PihpyLmBgq+2xErpkYS285hy0kC5+C3xrKl2teYQtsHDOHdDLYXrpSKvsv7eJVI6iNg6TMdx6kaVIe6eQQWJcWqMcjNUQ0akYRjlfvTTrgBJyHzt3f9J7KMkVU3SbnyzpWXFve2UFBPxGETXtz+FcbB64W4s1/uESOPghUx+8zeUF+2ePupoUz0rpfdbNWM6h4t7jkuN0loR2aepCF1iHCCdq1xevijA09il9PCRgEqTuoYt/PwRsJvujmeCGHBkZ3xmDJyJkRLEN+0JVU5H0P0R8Q41gor0neJFaFVQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+127JLJKTAftzMQ48Sp5kbSWuOAsy/ZT9VVXEyGcF8R4z96FoNYFvwdEhMM3NtNjYQ8PZ3aLcvrTVImBjTqPM9GG2EKHc5mpImu53LgE+7mFZf3Warhc0MLTrxe5UjNN0J9edLhUyjYizgFTe6bfOcZRmDIBDh64PoLC/1j1Uk4ZEk0bgcyVgFvTqNbvkKdo3BayX+wBBfn5wHx3asnrcxl9K7+4g5sNtODeN6vjbf8YSDfEkIRFFCPPRW7soFCi6Sawq3ceWE/q/FMPSWSBv5rT/nbPu0I5tkyN3Uqi7h0BAEQFVL3vyPWsNAWuYnicEjKBsmrR+bOTXnrru1p/WQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
